<!doctype html>
<html>
	<head>
		<title>Snake Bite</title>
		<meta charset="UTF-8" />
		<meta http-equiv="Content-type" content="text/html" charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />		
		<style>
			
			#instruct{
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				position: relative;
			}
			#fast{
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				position: relative;
			}
			#medium{
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				position: relative;
			}
			#slow{
				float: left;
				margin-top: 10px;
				margin-left: 10px;
				position: relative;
			}
			#canvas{
				margin-top: 50px;
				border-radius: 10px;
				padding: 10px 10px 10px 50px;
				background-image : url("img/2.jpg");
				position: absolute;;
				z-index: 0;
			}
		</style>
	</head>
	<canvas id="canvas" width="1032" height="608"> 
		<p>tdtd</p>
		<p>tdtd</p>
	</canvas> 
	
	<body>
		<div id="instruct">
			Tap on one option
			To enter a game!
		</div>
		<div id="fast">
			<button>FAST</button>
		</div>
		<div id="medium">
			<button>MEDIUM</button>
		</div>
		<div id="slow">
			<button>SLOW</button>
		</div>
	</body>
	<script src="snake1.js"></script> 
</html>
